services:
  minecraft:
    image: itzg/minecraft-server:latest
    container_name: cobblemon-server
    environment:
      EULA: "TRUE"
      MODPACK_PLATFORM: "MODRINTH"
      MODRINTH_MODPACK: "cobblemon-fabric"
      VERSION: "1.21.1"
      MOTD: "\u00a7c\u00a7l@ mc.cow.pet cobblemon @\u00a7r\n\u00a73MEET MILFS\u00a7r | \u00a76PET COWS\u00a7r | \u00a7dPUNCH MINORS"
      ICON: "https://upload.wikimedia.org/wikipedia/commons/e/ee/Spot_the_cow.png"
      MEMORY: 4G
    ports:
      - "25566:25565"
    volumes:
      - /mnt/ssd/mc-cobble:/data
    restart: unless-stopped